// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

SELECT Id, Name FROM Account

SELECT Name, Industry , AnnualRevenue
    FROM Account


SELECT Name, Industry , AnnualRevenue
    FROM Account
    WHERE Name='Edge Communications'

SELECT Name ,Department__c FROM Position__c
    WHERE Department__c != 'IT'

SELECT First_Name__c, Last_Name__c
    FROM Candidate__c
    WHERE Years_of_Experience__c >= 5 AND Years_of_Experience__c <= 10

SELECT Name, Department__c FROM Position__c
    WHERE Name LIKE '%UI%'

SELECT Name FROM Account
    ORDER BY CreatedDate DESC
    LIMIT 10

SELECT Name, Industry , AnnualRevenue
    FROM Account
    WHERE AnnualRevenue > 1000000
    ORDER BY AnnualRevenue DESC
    LIMIT 5


SELECT First_Name__c, Last_Name__c, Years_of_Experience__c
    FROM Candidate__c
    WHERE Years_of_Experience__c IN (3, 5, 7)
    ORDER BY Years_of_Experience__c ASC
    LIMIT 10

SELECT COUNT(Name)
    FROM Account
    WHERE Type='Customer - Direct'

 

SELECT COUNT(AccountID) FROM Contact

SELECT Account.Name, COUNT(Id)
    FROM Contact
    GROUP BY Account.Name

SELECT Industry, sum(AnnualRevenue) SumOfRevenue
    FROM Account
    GROUP BY Industry


SELECT First_Name__c, Last_Name__c, Currently_Employed__c,US_Citizen__c
    FROM Candidate__c
    WHERE Currently_Employed__c=false AND US_Citizen__c=true


SELECT Name, Status__c, Open_Date__c
    FROM Position__c
    WHERE Status__c='Open' OR Status__c='NEW'
    ORDER BY Open_Date__c DESC
    LIMIT 5


SELECT Name,Actual_Salary__c
    FROM Offer__c
    WHERE Actual_Salary__c > 50000 And Status__c='accept'


//child to parent relationship query
SELECT Name, Position__c, Position__r.Name
    FROM Job_Application__c

//parent to child relationship query
SELECT Name, (SELECT Name FROM Job_Applications__r)
    FROM Position__c


// sosl cant be executed here but can be in developer console
FIND {Jones} IN ALL FIELDS
    RETURNING Account(Name), Contact(FirstName, LastName)
